1GAB_5874_FS_INFO$!$2018.1$!$3$!$False$!$$!$0$!$False$!$0%!%2EMPLOYEEID#!#CHAR(5)#!#False#!#False#!#False#!#$!$EMPLOYEENAME#!#CHAR(30)#!#False#!#False#!#False#!#$!$COMPANYCODE#!#CHAR(3)#!#False#!#False#!#False#!#$!$BIN#!#CHAR(6)#!#False#!#False#!#False#!#$!$LOC#!#CHAR(2)#!#False#!#False#!#False#!#$!$SUPERVISORID#!#CHAR(5)#!#False#!#False#!#False#!#$!$SUPERVISORNAME#!#CHAR(30)#!#False#!#False#!#False#!#$!$MANUAL#!#BIT#!#True#!#False#!#True#!#'0'$!$CREW#!#BIT#!#True#!#False#!#True#!#'0'$!$CREWLEADID#!#CHAR(5)#!#False#!#False#!#False#!#$!$CREWLEADNAME#!#CHAR(30)
)#!#False#!#False#!#False#!#$!$%!%3GAB_5874_FS_INFOK00#!#GAB_5874_FS_INFO#!#True#!#EMPLOYEEID#!#$!$%!%%!%5GAP_5874%!%^*!*^1GAB_5874_FS_JOB$!$2018.1$!$3$!$False$!$$!$0$!$False$!$0%!%2EMPLOYEEID#!#CHAR(5)#!#False#!#False#!#False#!#$!$EMPLOYEENAME#!#CHAR(30)#!#False#!#False#!#False#!#$!$JOB#!#CHAR(6)#!#False#!#False#!#False#!#$!$SUFFIX#!#CHAR(3)#!#False#!#False#!#False#!#$!$DESCRIPTION#!#CHAR(30)#!#False#!#False#!#False#!#$!$PRIORITYJS#!#INTEGER#!#False#!#False#!#False#!#$!$FS_DATE#!#DATE#!#False#!#False#!#False#!#$!$FS_END_DATE#!#DATETIME
#!#False#!#False#!#False#!#$!$%!%3GAB_5874_FS_JOB00#!#GAB_5874_FS_JOB#!#False#!#JOB#!#SUFFIX#!#$!$GAB_5874_FS_JOB01#!#GAB_5874_FS_JOB#!#False#!#FS_DATE#!#$!$%!%%!%5GAP_5874%!%^*!*^1GAB_5874_FS_NOTES$!$2018.1$!$3$!$False$!$$!$0$!$False$!$0%!%2ID#!#IDENTITY#!#False#!#False#!#True#!#'0'$!$JOB#!#CHAR(6)#!#False#!#False#!#False#!#$!$SUFFIX#!#CHAR(3)#!#False#!#False#!#False#!#$!$FSNOTES#!#LONGVARCHAR#!#False#!#False#!#False#!#$!$SEQ#!#CHAR(3)#!#False#!#False#!#False#!#$!$CREATEDON#!#DATETIME#!#False#!#False#!#False#!#$!$CREATEDONEMPLOYEEID#!#CHAR(5)
)#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5874%!%^*!*^1CNF_TA_STAGING$!$2018.1$!$3$!$False$!$$!$0$!$False$!$0%!%2ID#!#IDENTITY#!#False#!#False#!#True#!#'0'$!$EMPLOYEE#!#CHAR(6)#!#False#!#False#!#False#!#$!$DATEIN#!#CHAR(8)#!#False#!#False#!#False#!#$!$TIMEIN#!#CHAR(8)#!#False#!#False#!#False#!#$!$DATEOUT#!#CHAR(8)#!#False#!#False#!#False#!#$!$TIMEOUT#!#CHAR(8)#!#False#!#False#!#False#!#$!$CREATEDON#!#DATETIME#!#False#!#False#!#False#!#$!$CREATEDONEMPLOYEEID#!#CHAR(5)#!#False#!#False#!#False#!#$!$MODIFIEDON#!#DATETIME#!#False#!#False#!#False#!#$!$MODIFIEDONEMPLOYEEID#!#CHAR(5)#!#False#!#False#!#False#!#$!$PROCESSEDSTATUSTOGSMTABLES#!#CHAR(20)#!#False#!#False#!#False#!#$!$PROCESSEDDATETOGSMTABLES#!#DATETIME#!#False#!#False#!#False#!#$!$STATUS#!#CHAR(20)#!#False#!#False#!#False#!#$!$COCODE#!#CHAR(3)#!#True#!#False#!#False#!#$!$UID#!#INTEGER
#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5874%!%^*!*^
1GSM_LOCATION$!$2018.1$!$3$!$False$!$$!$0$!$False$!$0%!%2HID#!#IDENTITY#!#False#!#False#!#True#!#'0'$!$USERID#!#CHAR(20)#!#True#!#False#!#False#!#$!$TRANSACTIONTYPE#!#INT#!#True#!#False#!#False#!#$!$TRANSDT#!#DATETIME#!#True#!#False#!#False#!#$!$LATITUDE#!#DECIMAL(17,14)#!#False#!#False#!#False#!#$!$LONGITUDE#!#DECIMAL(17,14)
#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5874%!%^*!*^1CNF_RJ_STAGING$!$2018.1$!$3$!$False$!$$!$0$!$False$!$0%!%2ID#!#IDENTITY#!#False#!#False#!#True#!#'0'$!$JOB#!#CHAR(6)#!#False#!#False#!#False#!#$!$SUFFIX#!#CHAR(3)#!#False#!#False#!#False#!#$!$EMPLOYEEID#!#CHAR(5)#!#False#!#False#!#False#!#$!$CREATEDON#!#DATETIME#!#False#!#False#!#False#!#$!$CREATEDONEMPLOYEEID#!#CHAR(5)#!#False#!#False#!#False#!#$!$MODIFIEDON#!#DATETIME#!#False#!#False#!#False#!#$!$MODIFIEDONEMPLOYEEID#!#CHAR(5)#!#False#!#False#!#False#!#$!$PROCESSEDSTATUSTOGSMTABLES#!#CHAR(20)#!#False#!#False#!#False#!#$!$PROCESSEDDATETOGSMTABLES#!#DATETIME#!#False#!#False#!#False#!#$!$STATUS#!#CHAR(20)#!#False#!#False#!#False#!#$!$COCODE#!#CHAR(3)#!#True#!#False#!#False#!#$!$UID#!#INTEGER
#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5874%!%^*!*^1FIELD_SVC_NOTES$!$2018.1$!$3$!$False$!$$!$0$!$False$!$0%!%2FSNID#!#IDENTITY#!#False#!#False#!#True#!#'0'$!$TRANS_ID#!#CHAR(9)#!#True#!#False#!#False#!#$!$FSNOTES#!#LONGVARCHAR
#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5874%!%^*!*^1FIELD_SVC_IMAGE$!$2018.1$!$3$!$False$!$$!$0$!$False$!$0%!%2FSIID#!#IDENTITY#!#False#!#False#!#True#!#'0'$!$TRANS_ID#!#CHAR(9)#!#True#!#False#!#False#!#$!$IMAGE#!#LONGVARBINARY
#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5874%!%^*!*^1GAB_5874_FS_SIG$!$2018.1$!$3$!$False$!$$!$0$!$False$!$0%!%2ID#!#IDENTITY#!#True#!#False#!#True#!#0$!$JOB#!#CHAR(6)#!#False#!#False#!#False#!#$!$SUFFIX#!#CHAR(3)#!#False#!#False#!#False#!#$!$SIGNATURE#!#LONGVARBINARY#!#False#!#False#!#False#!#$!$SIGNAME#!#CHAR(30)#!#False#!#False#!#False#!#$!$CREATEDON#!#DATETIME#!#False#!#False#!#False#!#$!$CREATEDONEMPLOYEEID#!#CHAR(5)#!#False#!#False#!#False#!#$!$STATUS#!#CHAR(20)
)#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5874%!%^*!*^
1GSM_HEADER$!$2018.1$!$3$!$False$!$$!$0$!$False$!$0%!%2HID#!#IDENTITY#!#False#!#False#!#True#!#'0'$!$COCODE#!#CHAR(3)#!#True#!#False#!#False#!#$!$TRANSACTIONTYPE#!#INT#!#True#!#False#!#False#!#$!$ATTEMPTEDDT#!#DATETIME#!#True#!#False#!#False#!#$!$TRANSFERDT#!#DATETIME
#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5874%!%^*!*^1GSM_HEADER_FIELDS$!$2018.1$!$3$!$False$!$$!$0$!$False$!$0%!%2HFID#!#IDENTITY#!#False#!#False#!#True#!#'0'$!$HID#!#INT#!#True#!#False#!#False#!#$!$HFIELDNAME#!#CHAR(50)#!#False#!#False#!#False#!#$!$HFIELDVAL#!#CHAR(50)
)#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5874%!%^*!*^1GSM_LINE$!$2018.1$!$3$!$False$!$$!$0$!$False$!$0%!%2LID#!#IDENTITY#!#False#!#False#!#True#!#'0'$!$HID#!#INT#!#True#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5874%!%^*!*^1GSM_LINE_FIELDS$!$2018.1$!$3$!$False$!$$!$0$!$False$!$0%!%2LFID#!#IDENTITY#!#False#!#False#!#True#!#'0'$!$LID#!#INT#!#True#!#False#!#False#!#$!$HID#!#INT#!#True#!#False#!#False#!#$!$LFIELDNAME#!#CHAR(50)#!#False#!#False#!#False#!#$!$LFIELDVAL#!#CHAR(50)
)#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5874%!%^*!*^1GSM_NOTES$!$2018.1$!$3$!$False$!$$!$0$!$False$!$0%!%2NID#!#IDENTITY#!#False#!#False#!#True#!#'0'$!$HID#!#INT#!#True#!#False#!#False#!#$!$NOTES#!#LONGVARCHAR
#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5874%!%^*!*^1GSM_PICTURES$!$2018.1$!$3$!$False$!$$!$0$!$False$!$0%!%2PID#!#IDENTITY#!#False#!#False#!#True#!#'0'$!$HID#!#INT#!#True#!#False#!#False#!#$!$PICTURE#!#BINARY(16)
)#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5874%!%^*!*^1CNF_LABOR_STAGING$!$2018.1$!$3$!$False$!$$!$0$!$False$!$0%!%2ID#!#IDENTITY#!#False#!#False#!#True#!#'0'$!$EMPLOYEE#!#CHAR(5)#!#False#!#False#!#False#!#$!$JOB#!#CHAR(6)#!#False#!#False#!#False#!#$!$SUFFIX#!#CHAR(3)#!#False#!#False#!#False#!#$!$SEQ#!#CHAR(6)#!#False#!#False#!#False#!#$!$WORKCENTER#!#CHAR(4)#!#False#!#False#!#False#!#$!$HOURS#!#CHAR(15)#!#False#!#False#!#False#!#$!$CLOSEDFLAG#!#CHAR(1)#!#False#!#False#!#False#!#$!$INDIRECT#!#CHAR(5)#!#False#!#False#!#False#!#$!$LABORDATE#!#CHAR(8)#!#False#!#False#!#False#!#$!$STARTTIME#!#CHAR(8)#!#False#!#False#!#False#!#$!$FINISHTIME#!#CHAR(8)#!#False#!#False#!#False#!#$!$RATETYPE#!#CHAR(2)#!#False#!#False#!#False#!#$!$GOODPIECES#!#CHAR(15)#!#False#!#False#!#False#!#$!$SCRAPPIECES#!#CHAR(15)#!#False#!#False#!#False#!#$!$SCRAPCODE#!#CHAR(3)#!#False#!#False#!#False#!#$!$COCODE#!#CHAR(3)#!#True#!#False#!#False#!#$!$UID#!#INTEGER#!#False#!#False#!#False#!#$!$STATUS#!#CHAR(20)#!#False#!#False#!#False#!#$!$CREATEDON#!#DATETIME#!#False#!#False#!#False#!#$!$CREATEDONEMPLOYEEID#!#CHAR(5)#!#False#!#False#!#False#!#$!$MODIFIEDON#!#DATETIME#!#False#!#False#!#False#!#$!$MODIFIEDONEMPLOYEEID#!#CHAR(5)#!#False#!#False#!#False#!#$!$PROCESSEDSTATUSTOGSMTABLES#!#CHAR(20)#!#False#!#False#!#False#!#$!$PROCESSEDDATETOGSMTABLES#!#DATETIME
#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5874%!%^*!*^
1CNF_MATERIAL_STAGING$!$2018.1$!$3$!$False$!$$!$0$!$False$!$0%!%2ID#!#IDENTITY#!#False#!#False#!#True#!#'0'$!$PART#!#CHAR(20)#!#False#!#False#!#False#!#$!$REV#!#CHAR(3)#!#False#!#False#!#False#!#$!$LOC#!#CHAR(2)#!#False#!#False#!#False#!#$!$QUANTITY#!#CHAR(15)#!#False#!#False#!#False#!#$!$LOT#!#CHAR(50)#!#False#!#False#!#False#!#$!$BIN#!#CHAR(50)#!#False#!#False#!#False#!#$!$HEAT#!#CHAR(50)#!#False#!#False#!#False#!#$!$SERIAL#!#CHAR(50)#!#False#!#False#!#False#!#$!$JOB#!#CHAR(6)#!#False#!#False#!#False#!#$!$SUFFIX#!#CHAR(3)#!#False#!#False#!#False#!#$!$SEQ#!#CHAR(6)#!#False#!#False#!#False#!#$!$COCODE#!#CHAR(3)#!#True#!#False#!#False#!#$!$UID#!#INTEGER#!#False#!#False#!#False#!#$!$STATUS#!#CHAR(20)#!#False#!#False#!#False#!#$!$CREATEDON#!#DATETIME#!#False#!#False#!#False#!#$!$CREATEDONEMPLOYEEID#!#CHAR(5)#!#False#!#False#!#False#!#$!$MODIFIEDON#!#DATETIME#!#False#!#False#!#False#!#$!$MODIFIEDONEMPLOYEEID#!#CHAR(5)#!#False#!#False#!#False#!#$!$PROCESSEDSTATUSTOGSMTABLES#!#CHAR(20)#!#False#!#False#!#False#!#$!$PROCESSEDDATETOGSMTABBLES#!#DATETIME
#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5874%!%^*!*^1CNF_NOTES_STAGING$!$2018.1$!$3$!$False$!$$!$0$!$False$!$0%!%2ID#!#IDENTITY#!#False#!#False#!#True#!#'0'$!$JOB#!#CHAR(6)#!#False#!#False#!#False#!#$!$SUFFIX#!#CHAR(3)#!#False#!#False#!#False#!#$!$NOTES#!#LONGVARCHAR#!#False#!#False#!#False#!#$!$CREATEDON#!#DATETIME#!#False#!#False#!#False#!#$!$CREATEDONEMPLOYEEID#!#CHAR(5)#!#False#!#False#!#False#!#$!$MODIFIEDON#!#DATETIME#!#False#!#False#!#False#!#$!$MODIFIEDONEMPLOYEEID#!#CHAR(5)#!#False#!#False#!#False#!#$!$PROCESSEDSTATUSTOGSMTABLES#!#CHAR(20)#!#False#!#False#!#False#!#$!$PROCESSEDDATETOGSMTABLES#!#DATETIME#!#False#!#False#!#False#!#$!$STATUS#!#CHAR(20)#!#False#!#False#!#False#!#$!$COCODE#!#CHAR(3)#!#True#!#False#!#False#!#$!$UID#!#INTEGER
#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5874%!%^*!*^1CNF_PICTURES_STAGING$!$2018.1$!$3$!$False$!$$!$0$!$False$!$0%!%2ID#!#IDENTITY#!#False#!#False#!#True#!#'0'$!$JOB#!#CHAR(6)#!#False#!#False#!#False#!#$!$SUFFIX#!#CHAR(3)#!#False#!#False#!#False#!#$!$PICTURE#!#LONGVARBINARY#!#False#!#False#!#False#!#$!$PICTURENAME#!#CHAR(20)#!#False#!#False#!#False#!#$!$CREATEDON#!#DATETIME#!#False#!#False#!#False#!#$!$CREATEDONEMPLOYEEID#!#CHAR(5)#!#False#!#False#!#False#!#$!$MODIFIEDON#!#DATETIME#!#False#!#False#!#False#!#$!$MODIFIEDONEMPLOYEEID#!#CHAR(5)#!#False#!#False#!#False#!#$!$PROCESSEDSTATUSTOGSMTABLES#!#CHAR(20)#!#False#!#False#!#False#!#$!$PROCESSEDDATETOGSMTABLES#!#DATETIME#!#False#!#False#!#False#!#$!$STATUS#!#CHAR(20)#!#False#!#False#!#False#!#$!$COCODE#!#CHAR(3)#!#True#!#False#!#False#!#$!$UID#!#INTEGER
#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5874%!%^*!*^
1GAB_5874_FS_DCCPATH$!$2018.1$!$3$!$False$!$$!$0$!$False$!$0%!%2GDCCID#!#INTEGER#!#False#!#False#!#False#!#$!$GRP_ID#!#INTEGER#!#False#!#False#!#False#!#$!$PATH#!#LONGVARCHAR
#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5874%!%^*!*^
